<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Images</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7.0.6/swiper-bundle.min.css" />
  </head>
  <body>
    <div class="cursor"></div>
    <section class="project-banner-section">
      <div class="search-container mt">
        <input type="text" placeholder="SEARCH  ART" />
        <a href="javascript:void(0);" class="interactive">Profile</a>
        <a href="javascript:void(0);" class="interactive">Registration</a>
      </div>
      <nav>
        <ul>
          <li><a href="projects.html">PROJECTS</a></li>
          <li><a href="products.html">PRODUCTS</a></li>
          <li><a class="active" href="images.html">IMAGES</a></li>
          <li><a href="news.html">NEWS</a></li>
          <li><a href="brands.html">BRANDS</a></li>
        </ul>
      </nav>
      <div class="nav-contents">
        <h2>IMAGES</h2>
        <ul>
          <li class="interactive">architects</li>
          <li class="interactive">country</li>
          <li class="interactive">year</li>
          <li class="interactive">style</li>
          <li class="interactive">color</li>
        </ul>
      </div>
    </section>
    <section class="images-carousel-section">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              src="assets/images/image_sec_carousel1.jpg"
              alt="balcony + river" />
          </div>
          <div class="swiper-slide">
            <img
              src="assets/images/image_sec_carousel2.jpg"
              alt="balcony + river" />
          </div>
          <div class="swiper-slide">
            <img
              src="assets/images/image_sec_carousel3.jpg"
              alt="balcony + river" />
          </div>
          <div class="swiper-slide">
            <img
              src="assets/images/image_sec_carousel1.jpg"
              alt="balcony + river" />
          </div>
          <div class="swiper-slide">
            <img
              src="assets/images/image_sec_carousel2.jpg"
              alt="balcony + river" />
          </div>
          <div class="swiper-slide">
            <img
              src="assets/images/image_sec_carousel3.jpg"
              alt="balcony + river" />
          </div>
          <div class="swiper-slide">
            <img
              src="assets/images/image_sec_carousel1.jpg"
              alt="balcony + river" />
          </div>
          <div class="swiper-slide">
            <img
              src="assets/images/image_sec_carousel2.jpg"
              alt="balcony + river" />
          </div>
          <div class="swiper-slide">
            <img
              src="assets/images/image_sec_carousel3.jpg"
              alt="balcony + river" />
          </div>
          <div class="swiper-slide">
            <img
              src="assets/images/image_sec_carousel1.jpg"
              alt="balcony + river" />
          </div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="slide-count">
          <span class="current-slide" id="current-slide-swiper">01</span>
          <br />
          /
          <span class="total-slides" id="total-slides-swiper">10</span>
        </div>
      </div>
    </section>
    <section class="images-text-section">
      <div class="vertical-text-container">
        <h1>Folded Wall House</h1>
        <p>DADA Partners</p>
      </div>
      <p>
        Developed from uniting MENU and by Lassen, Audo Copenhagen reflects both
        a century of Danish design tradition and a modern, global outlook that
        is continually expanding and evolving. Audo Copenhagen's furniture,
        lighting and interior accessories are shaped by purposeful details,
        high-quality materials and human needs, going hand-in-hand with the
        pursuit to create strong, long-lasting connections and partnerships.
      </p>
    </section>
    <section class="carousel-image-section">
      <div class="carousel-section">
        <div class="main-carousel" id="carousel3">
          <div class="carousel-cell">
            <div class="image-container">
              <img src="assets/images/images_carousel1.jpg" alt="building" />
            </div>
          </div>
          <div class="carousel-cell">
            <div class="image-container">
              <img src="assets/images/images_carousel1.jpg" alt="building" />
            </div>
          </div>
          <div class="carousel-cell">
            <div class="image-container">
              <img src="assets/images/images_carousel1.jpg" alt="building" />
            </div>
          </div>
          <div class="carousel-cell">
            <div class="image-container">
              <img src="assets/images/images_carousel1.jpg" alt="building" />
            </div>
          </div>
          <div class="carousel-cell">
            <div class="image-container">
              <img src="assets/images/images_carousel1.jpg" alt="building" />
            </div>
          </div>
          <div class="carousel-cell">
            <div class="image-container">
              <img src="assets/images/images_carousel1.jpg" alt="building" />
            </div>
          </div>
          <div class="carousel-cell">
            <div class="image-container">
              <img src="assets/images/images_carousel1.jpg" alt="building" />
            </div>
          </div>
          <div class="carousel-cell">
            <div class="image-container">
              <img src="assets/images/images_carousel1.jpg" alt="building" />
            </div>
          </div>
          <div class="carousel-cell">
            <div class="image-container">
              <img src="assets/images/images_carousel1.jpg" alt="building" />
            </div>
          </div>
          <div class="carousel-cell">
            <div class="image-container">
              <img src="assets/images/images_carousel1.jpg" alt="building" />
            </div>
          </div>
        </div>
        <div class="carousel-counter">
          <span id="currentSlide" class="current-slide">02</span>
          <br />
          /
          <span id="totalSlides" class="total-slides">10</span>
        </div>
      </div>
      <div class="image-section">
        <img src="assets/images/images_collage1.jpg" alt=car-porch"" />
        <div class="text-container">
          <p>
            Diam vel urna tellus maecenas dui massa. Dictumst habitant bibendum
            imperdiet turpis a faucibus et. Faucibus massa lacus at bibendum
            purus volutpat
          </p>
          <button>save</button>
        </div>
      </div>
    </section>
    <section class="images-stack-section">
      <div class="parent-container grid-container">
        <img src="assets/images/images-stack1.jpg" alt="" />
        <img src="assets/images/images-stack2.jpg" alt="" />
        <img src="assets/images/images-stack3.jpg" alt="" />
        <img src="assets/images/images-stack4.jpg" alt="" />
      </div>
    </section>
    <section class="images-big-carousel">
      <div class="carousel-container">
        <div class="main-carousel2" id="carousel4">
          <div class="carousel-cell">
            <div class="image-container">
              <img src="assets/images/images-big-carousel.jpg" alt="building" />
            </div>

            <h2 class="title">
              Alusion
              <span>CMSK Xi'an Zhenguanfu Sales Centre </span>
            </h2>
            <span class="interactive">SHARE</span>
          </div>
          <div class="carousel-cell">
            <div class="image-container">
              <img src="assets/images/images-big-carousel.jpg" alt="building" />
            </div>

            <h2 class="title">
              Alusion
              <span>CMSK Xi'an Zhenguanfu Sales Centre </span>
            </h2>
            <span class="interactive">SHARE</span>
          </div>
          <div class="carousel-cell">
            <div class="image-container">
              <img src="assets/images/images-big-carousel.jpg" alt="building" />
            </div>

            <h2 class="title">
              Alusion
              <span>CMSK Xi'an Zhenguanfu Sales Centre </span>
            </h2>
            <span class="interactive">SHARE</span>
          </div>
          <div class="carousel-cell">
            <div class="image-container">
              <img src="assets/images/images-big-carousel.jpg" alt="building" />
            </div>

            <h2 class="title">
              Alusion
              <span>CMSK Xi'an Zhenguanfu Sales Centre </span>
            </h2>
            <span class="interactive">SHARE</span>
          </div>
          <div class="carousel-cell">
            <div class="image-container">
              <img src="assets/images/images-big-carousel.jpg" alt="building" />
            </div>

            <h2 class="title">
              Alusion
              <span>CMSK Xi'an Zhenguanfu Sales Centre </span>
            </h2>
            <span class="interactive">SHARE</span>
          </div>
          <div class="carousel-cell">
            <div class="image-container">
              <img src="assets/images/images-big-carousel.jpg" alt="building" />
            </div>

            <h2 class="title">
              Alusion
              <span>CMSK Xi'an Zhenguanfu Sales Centre </span>
            </h2>
            <span class="interactive">SHARE</span>
          </div>
          <div class="carousel-cell">
            <div class="image-container">
              <img src="assets/images/images-big-carousel.jpg" alt="building" />
            </div>

            <h2 class="title">
              Alusion
              <span>CMSK Xi'an Zhenguanfu Sales Centre </span>
            </h2>
            <span class="interactive">SHARE</span>
          </div>
          <div class="carousel-cell">
            <div class="image-container">
              <img src="assets/images/images-big-carousel.jpg" alt="building" />
            </div>

            <h2 class="title">
              Alusion
              <span>CMSK Xi'an Zhenguanfu Sales Centre </span>
            </h2>
            <span class="interactive">SHARE</span>
          </div>
          <div class="carousel-cell">
            <div class="image-container">
              <img src="assets/images/images-big-carousel.jpg" alt="building" />
            </div>

            <h2 class="title">
              Alusion
              <span>CMSK Xi'an Zhenguanfu Sales Centre </span>
            </h2>
            <span class="interactive">SHARE</span>
          </div>
          <div class="carousel-cell">
            <div class="image-container">
              <img src="assets/images/images-big-carousel.jpg" alt="building" />
            </div>

            <h2 class="title">
              Alusion
              <span>CMSK Xi'an Zhenguanfu Sales Centre </span>
            </h2>
            <span class="interactive">SHARE</span>
          </div>
        </div>
        <div class="carousel-counter">
          <span id="currentSlide2" class="current-slide">02</span>
          <br />
          /
          <span id="totalSlides2" class="total-slides">10</span>
        </div>
      </div>
      <span class="interactive">GALLERY</span>
      <span class="interactive">CONTACT</span>
    </section>
    <section class="project-counts">
      <h3>ARCHITECTURE IMAGES | 14,902</h3>
      <p>
        The most inspiring residential architecture, interior design,
        landscaping, urbanism, and more from the world’s best architects.
      </p>
      <ul>
        <li class="interactive">architects</li>
        <li class="interactive">country</li>
        <li class="interactive">year</li>
        <li>categories</li>
        <li class="interactive">style</li>
        <li class="interactive">color</li>
      </ul>
      <div class="data-container">
        <h1 class="count-up" data-count="14902">0+</h1>
        <p>images</p>
        <p>
          Diam vel urna tellus maecenas dui massa. Dictumst habitant bibendum
          imperdiet turpis a faucibus et. Faucibus massa lacus at bibendum purus
          volutpat
        </p>
      </div>
      <div class="data-container">
        <h1>12</h1>
        <p>company</p>
        <p>
          Diam vel urna tellus maecenas dui massa. Dictumst habitant bibendum
          imperdiet turpis a faucibus et. Faucibus massa lacus at bibendum purus
          volutpat
        </p>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <ul>
              <li><a href="#" class="interactive">Home</a></li>
              <li><a href="#" class="interactive">Projects</a></li>
              <li><a href="#" class="interactive">Our Team</a></li>
              <li><a href="#" class="interactive">Contact us</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <ul>
              <li><a href="#" class="interactive">Privacy Policy</a></li>
              <li><a href="#" class="interactive">Term of Use</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <ul>
              <li><a href="#" class="interactive">Interior</a></li>
              <li><a href="#" class="interactive">Design</a></li>
              <li><a href="#" class="interactive">Urbanism</a></li>
              <li><a href="#" class="interactive">Reviews</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <div class="subscribe-container">
              <input type="text" placeholder="E-mail" />
              <button>Subscribe</button>
            </div>
          </div>
        </div>
        <small>
          <img src="assets/images/copyright_icon.svg" alt="copyright icon" />
          Architectura Company 2024
        </small>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://unpkg.com/swiper@7.0.6/swiper-bundle.min.js"></script>

    <script src="assets/js/script.js" defer></script>
  </body>
</html>
